Ext_AllowExtrap: .true.
#
PrimaryExports%%
#--------|-------|------|------------|---------------|--------|-------|---------------------|
# Export |       |      |            |___ Refresh ___|____ Factors ___|___ External File ___|
# Name   | Units | Clim |Conservative| Time Template | Offset | Scale | Variable | Template |
#--------|-------|------|------------|---------------|--------|-------|----------|----------|
#
# Notes:
# Units should be in single quotes if they contain whitespace
# Climatology should be Y if the file contains monthly climatology; otherwise it should be N
# Conservative should be Y if units imply mass conservation dependency on regrid method (e.g. value per area)
# Refresh Time Template should be:
#    1. - if the file contains time-invariant constants
#    2. prefixed with F if no time interpolation between data reads (F = fixed)
#    3. 0 if data should be kept up-to-date at all times
#    4. 0:HHMMSS if data occurs in file with frequency HHMMSS and should be updated at that frequency
#    5. %y4-%m2-%d2T%h2:00:00, with any tokens replaced by appropriate constant time value, if multiple time
#       values are in the same file. Note that including an F prefix indicates the data should be treated
#       as constant until the next refresh time. Omission of the F prefix will time-interpolate between
#       the values.
# Minimize whitespace wherever possible to avoid surpassing the ESMF read buffer character limit,
# applicable only for uncommented lines.
#
###############################################################################
###
### Meteorology data
###
###############################################################################

#
# --- 2D variables, 1-hr averaged ---
ALBD     1 N Y F0;003000 none none ALBEDO   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
CLDFRC   1 N Y F0;003000 none none CLDTOT   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
EFLUX    1 N Y F0;003000 none none EFLUX    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
EVAP     1 N Y F0;003000 none none EVAP     ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
FRSEAICE 1 N Y F0;003000 none none FRSEAICE ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
FRSNO    1 N Y F0;003000 none none FRSNO    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
GRN      1 N Y F0;003000 none none GRN      ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
GWETROOT 1 N Y F0;003000 none none GWETROOT ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
GWETTOP  1 N Y F0;003000 none none GWETTOP  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
HFLUX    1 N Y F0;003000 none none HFLUX    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
LAI      1 N Y F0;003000 none none LAI      ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
RADLWG   1 N Y F0;003000 none none LWGNT    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PARDF    1 N Y F0;003000 none none PARDF    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PARDR    1 N Y F0;003000 none none PARDR    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PBLH     1 N Y F0;003000 none none PBLH     ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECANV  1 N Y F0;003000 none none PRECANV  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECCON  1 N Y F0;003000 none none PRECCON  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECLSC  1 N Y F0;003000 none none PRECLSC  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECSNO  1 N Y F0;003000 none none PRECSNO  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECTOT  1 N Y F0;003000 none none PRECTOT  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
QV2M     1 N Y F0;003000 none none QV2M     ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE00 1 N Y F0;003000 none none SEAICE00 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE10 1 N Y F0;003000 none none SEAICE10 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE20 1 N Y F0;003000 none none SEAICE20 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE30 1 N Y F0;003000 none none SEAICE30 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE40 1 N Y F0;003000 none none SEAICE40 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE50 1 N Y F0;003000 none none SEAICE50 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE60 1 N Y F0;003000 none none SEAICE60 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE70 1 N Y F0;003000 none none SEAICE70 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE80 1 N Y F0;003000 none none SEAICE80 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE90 1 N Y F0;003000 none none SEAICE90 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
SLP Pa  N Y F0;003000 none 0.01 SLP ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
SNODP  1 N Y F0;003000 none none SNODP  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SNOMAS 1 N Y F0;003000 none none SNOMAS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
RADSWG 1 N Y F0;003000 none none SWGDN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
TO3 dobson N Y F0;003000 none none TO3 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
TROPP Pa  N Y F0;003000 none 0.01 TROPPT ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
TSKIN 1 N Y F0;003000 none none TS    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
TS    1 N Y F0;003000 none none T2M   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
USTAR 1 N Y F0;003000 none none USTAR ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
U10M m_s-1 N Y F0;003000 none none U10M ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
V10M m_s-1 N Y F0;003000 none none V10M ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
Z0 1 N Y F0;003000 none none Z0M ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
# --- Surface pressure, 3-hr instantaneous ---
PS1 Pa  N Y 0        none 0.01 PS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
PS2 Pa  N Y 0;001000 none 0.01 PS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
#
# --- 3D variables, 3-hr instantaneous ---
SPHU1 kg_kg-1 N Y 0        none none QV ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
SPHU2 kg_kg-1 N Y 0;001000 none none QV ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
#
TMPU1 K N Y 0        none none T ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
TMPU2 K N Y 0;001000 none none T ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
#
# --- 3D variables, 3-hr averaged ---
QI     1 N Y F0;013000 none none QI       ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
QL     1 N Y F0;013000 none none QL       ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
TAUCLI 1 N Y F0;013000 none none TAUCLI   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
TAUCLW 1 N Y F0;013000 none none TAUCLW   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
OPTDEP 1 N Y F0;013000 none none OPTDEPTH ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
CLDF   1 N Y F0;013000 none none CLOUD    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
DTRAIN 1 N Y F0;013000 none none DTRAIN   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
OMEGA Pa_s-1 N Y F0;013000 none none OMEGA ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
RH - N Y F0;013000 none none RH ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
UA;VA m_s-1 N Y F0;013000 none none U;V ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
DQRCU    1 N Y F0;013000 none none DQRCU    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
DQRLSAN  1 N Y F0;013000 none none DQRLSAN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
REEVAPCN 1 N Y F0;013000 none none REEVAPCN ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
REEVAPLS 1 N Y F0;013000 none none REEVAPLS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
CMFMC    1 N Y F0;013000 none none CMFMC    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFICU    1 N Y F0;013000 none none PFICU    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFILSAN  1 N Y F0;013000 none none PFILSAN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFLCU    1 N Y F0;013000 none none PFLCU    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFLLSAN  1 N Y F0;013000 none none PFLLSAN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
#
# --- Fixed variables, from constants file ---
FRLAKE   1 N Y - none none FRLAKE   ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
FRLAND   1 N Y - none none FRLAND   ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
FRLANDIC 1 N Y - none none FRLANDIC ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
FROCEAN  1 N Y - none none FROCEAN  ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
#
PHIS m2_s-2 N Y - none none PHIS ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4

#
#==============================================================================
# --- Fields for lightning emissions (Extension 103) ---
# These fields are stored in State_Met, along with the other met fields
#==============================================================================
FLASH_DENS 1 N Y F0;013000 none none LDENS ./HcoDir/OFFLINE_LIGHTNING/v2020-03/MERRA2/%y4/FLASH_CTH_MERRA2_0.5x0.625_%y4_%m2.nc4
CONV_DEPTH 1 N Y F0;013000 none none CTH   ./HcoDir/OFFLINE_LIGHTNING/v2020-03/MERRA2/%y4/FLASH_CTH_MERRA2_0.5x0.625_%y4_%m2.nc4
#
###############################################################################
###
### Land data (not handled by HEMCO)
###
###############################################################################
#
#==============================================================================
# Olson land types
#==============================================================================
# Use conservative fraction regridding to extract land type fraction ER: Hg code uses files containing land masks, will attempt with this implimentation here.
OLSON00 1 N F;0  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON01 1 N F;1  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON02 1 N F;2  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON03 1 N F;3  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON04 1 N F;4  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON05 1 N F;5  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON06 1 N F;6  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON07 1 N F;7  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON08 1 N F;8  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON09 1 N F;9  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON10 1 N F;10 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON11 1 N F;11 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON12 1 N F;12 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON13 1 N F;13 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON14 1 N F;14 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON15 1 N F;15 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON16 1 N F;16 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON17 1 N F;17 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON18 1 N F;18 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON19 1 N F;19 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON20 1 N F;20 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON21 1 N F;21 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON22 1 N F;22 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON23 1 N F;23 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON24 1 N F;24 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON25 1 N F;25 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON26 1 N F;26 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON27 1 N F;27 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON28 1 N F;28 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON29 1 N F;29 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON30 1 N F;30 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON31 1 N F;31 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON32 1 N F;32 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON33 1 N F;33 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON34 1 N F;34 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON35 1 N F;35 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON36 1 N F;36 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON37 1 N F;37 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON38 1 N F;38 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON39 1 N F;39 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON40 1 N F;40 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON41 1 N F;41 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON42 1 N F;42 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON43 1 N F;43 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON44 1 N F;44 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON45 1 N F;45 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON46 1 N F;46 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON47 1 N F;47 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON48 1 N F;48 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON49 1 N F;49 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON50 1 N F;50 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON51 1 N F;51 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON52 1 N F;52 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON53 1 N F;53 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON54 1 N F;54 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON55 1 N F;55 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON56 1 N F;56 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON57 1 N F;57 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON58 1 N F;58 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON59 1 N F;59 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON60 1 N F;60 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON61 1 N F;61 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON62 1 N F;62 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON63 1 N F;63 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON64 1 N F;64 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON65 1 N F;65 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON66 1 N F;66 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON67 1 N F;67 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON68 1 N F;68 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON69 1 N F;69 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON70 1 N F;70 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON71 1 N F;71 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON72 1 N F;72 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
#Alternatively read files containing land type masks. ER: This is used in v14 of GCClassic Hg and was used successfully by AF and EF for v13.4.
#Will use this as backup method. Formatting must be changed if using this version.
#LANDTYPE00 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE00 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE01 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE01 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE02 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE02 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE03 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE03 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE04 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE04 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE05 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE05 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE06 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE06 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE07 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE07 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE08 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE08 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE09 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE09 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE10 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE10 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE11 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE11 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE12 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE12 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE13 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE13 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE14 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE14 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE15 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE15 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE16 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE16 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE17 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE17 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE18 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE18 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE19 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE19 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE20 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE20 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE21 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE21 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE22 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE22 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE23 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE23 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE24 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE24 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE25 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE25 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE26 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE26 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE27 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE27 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE28 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE28 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE29 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE29 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE30 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE30 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE31 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE31 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE32 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE32 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE33 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE33 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE34 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE34 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE35 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE35 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE36 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE36 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE37 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE37 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE38 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE38 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE39 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE39 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE40 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE40 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE41 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE41 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE42 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE42 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE43 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE43 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE44 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE44 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE45 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE45 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE46 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE46 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE47 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE47 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE48 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE48 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE49 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE49 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE50 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE50 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE51 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE51 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE52 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE52 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE53 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE53 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE54 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE54 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE55 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE55 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE56 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE56 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE57 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE57 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE58 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE58 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE59 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE59 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE60 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE60 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE61 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE61 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE62 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE62 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE63 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE63 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE64 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE64 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE65 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE65 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE66 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE66 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE67 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE67 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE68 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE68 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE69 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE69 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE70 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE70 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE71 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE71 1985/1/1/0 C xy 1 * - 1 1
#LANDTYPE72 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE72 1985/1/1/0 C xy 1 * - 1 1
#
#==============================================================================
# Yuan-processed MODIS Leaf Area Index
#==============================================================================
#
# Use file with land type stored as 3rd dimension to speed up file read
XLAIMULTI cm2_cm-2 N Y %y4-%m2-%d2T00:00:00 none none XLAIMULTI ./HcoDir/Yuan_XLAI/v2021-06/Condensed_Yuan_proc_MODIS_XLAI.025x025.%y4.nc
#
#==============================================================================
# --- GMA 2018 emissions ---
#
#  NOTES:
#  - HgP emissions are added to Hg2 emissions!
#  - Hg2 and HgP emissions are 0 everywhere for ASGM source and are not read
#==============================================================================
GMA_ASGM_HG0 kg/m2/s N Y - none none emi_hg_0_asgm ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
#GMA_ASGM_HG2 kg/m2/s N Y - none none emi_hg_2_asgm ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
#GMA_ASGM_HGP kg/m2/s N Y - none none emi_hg_p_asgm ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
#
GMA_IND_HG0 kg/m2/s N Y - none none emi_hg_0_inds ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
GMA_IND_HG2 kg/m2/s N Y - none none emi_hg_2_inds ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
GMA_IND_HGP kg/m2/s N Y - none none emi_hg_p_inds ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
#
GMA_INTW_HG0 kg/m2/s N Y - none none emi_hg_0_intw ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
GMA_INTW_HG2 kg/m2/s N Y - none none emi_hg_2_intw ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
GMA_INTW_HGP kg/m2/s N Y - none none emi_hg_p_intw ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
#
GMA_POWERGEN_HG0 kg/m2/s N Y - none none emi_hg_0_pg ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
GMA_POWERGEN_HG2 kg/m2/s N Y - none none emi_hg_2_pg ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
GMA_POWERGEN_HGP kg/m2/s N Y - none none emi_hg_p_pg ./HcoDir/MERCURY/v2022-10/GMA_emissions_Hg.0.25x0.25.2015.nc
#
#==============================================================================
# --- AMAP/UNEP emissions ---
#==============================================================================
AMAP_COMB_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc
AMAP_COMB_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc
AMAP_COMB_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc
#
AMAP_INDS_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc
AMAP_INDS_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc
AMAP_INDS_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc
#
AMAP_INTW_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc
AMAP_INTW_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc
AMAP_INTW_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc
#
#==============================================================================
# --- Streets et al. 2019 emissions inventory ---
# STREETS is off by default in HEMCO_Config.rc
# Needs more investigation, commenting out for now. 16 time steps?
#==============================================================================
#STREETS_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2021-09/Streets/Streets2019_Hg.nc
#STREETS_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2021-09/Streets/Streets2019_Hg.nc
#STREETS_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2021-09/Streets/Streets2019_Hg.nc
#
#==============================================================================
# EDGAR emissions inventory
# Either use total (all sectors) or individual sectors, but not both
#==============================================================================

EDGAR_TOT_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_totals_$YYYY_Hg.nc
EDGAR_TOT_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_totals_$YYYY_Hg.nc
EDGAR_TOT_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_totals_$YYYY_Hg.nc

EDGAR_CEM_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_cement_$YYYY_Hg.nc
EDGAR_CEM_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_cement_$YYYY_Hg.nc
EDGAR_CEM_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_cement_$YYYY_Hg.nc

EDGAR_CHLOR_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_chlor_$YYYY_Hg.nc
EDGAR_CHLOR_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_chlor_$YYYY_Hg.nc
EDGAR_CHLOR_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_chlor_$YYYY_Hg.nc

EDGAR_COMB_A_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_comb_power_ind_$YYYY_Hg.nc
EDGAR_COMB_A_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_comb_power_ind_$YYYY_Hg.nc
EDGAR_COMB_A_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_comb_power_ind_$YYYY_Hg.nc

EDGAR_COMB_B_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_comb_res_oth_$YYYY_Hg.nc
EDGAR_COMB_B_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_comb_res_oth_$YYYY_Hg.nc
EDGAR_COMB_B_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_comb_res_oth_$YYYY_Hg.nc

EDGAR_GLASS_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_glass_$YYYY_Hg.nc
EDGAR_GLASS_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_glass_$YYYY_Hg.nc
EDGAR_GLASS_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_glass_$YYYY_Hg.nc

EDGAR_GOLDA_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_gold_A_$YYYY_Hg.nc

EDGAR_GOLDB_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_gold_L_$YYYY_Hg.nc
EDGAR_GOLDB_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_gold_L_$YYYY_Hg.nc
EDGAR_GOLDB_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_gold_L_$YYYY_Hg.nc

EDGAR_IRO_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_Iro_$YYYY_Hg.nc
EDGAR_IRO_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_Iro_$YYYY_Hg.nc
EDGAR_IRO_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_Iro_$YYYY_Hg.nc

EDGAR_NFEOTH_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_nfe_oth_$YYYY_Hg.nc
EDGAR_NFEOTH_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_nfe_oth_$YYYY_Hg.nc
EDGAR_NFEOTH_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_nfe_oth_$YYYY_Hg.nc

EDGAR_SHIP_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_shipping_$YYYY_Hg.nc
EDGAR_SHIP_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_shipping_$YYYY_Hg.nc
EDGAR_SHIP_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_shipping_$YYYY_Hg.nc

EDGAR_TRO_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_tro_roa_$YYYY_Hg.nc
EDGAR_TRO_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_tro_roa_$YYYY_Hg.nc
EDGAR_TRO_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_tro_roa_$YYYY_Hg.nc

EDGAR_WASTE_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_waste_$YYYY_Hg.nc
EDGAR_WASTE_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_waste_$YYYY_Hg.nc
EDGAR_WASTE_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/$YYYY/EDGAR_waste_$YYYY_Hg.nc

#==============================================================================
# --- Emissions Controls for Coal Fired Power Plants ---
# EMISS_CONTROLS is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================

NPRI2011_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/NPRI2011/Hg0.NPRI_2011_def_spec.025x03125.nc
NPRI2011_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/NPRI2011/Hg2.NPRI_2011_def_spec.025x03125.nc
NPRI2011_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/NPRI2011/HgP.NPRI_2011_def_spec.025x03125.nc
EU_CONT_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc             
EU_INDS_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc              
EU_INTW_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc             
EU_CONT_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc            
EU_INDS_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc           
EU_INTW_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc           
EU_COMB_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc          
EU_INTW_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc          
EU_INDS_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc        
CHN_CONT_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc       
CHN_INDS_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc      
CHN_INTW_HG0 kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc     
CHN_CONT_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc    
CHN_INDS_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc       
CHN_INTW_HG2 kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc      
CHN_COMB_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc     
CHN_INDS_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc     
CHN_INTW_HGP kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc    
NEI2011_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/NEI2011/US_NEI2011_Hg0.geos5.05x0666.nc 
NEI2011_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/NEI2011/US_NEI2011_Hg2.geos5.05x0666.nc 
NEI2011_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/NEI2011/US_NEI2011_HgP.geos5.05x0666.nc


#==============================================================================
# --- Artisanal mining ---
#==============================================================================
ARTISANAL_HG0  kg/m2/s N Y - none 0.75 Hg0 ./HcoDir/MERCURY/v2014-09/ARTISANAL/artisanal.geos.4x5.nc
#
#==============================================================================
# --- Natural emissions ---
#==============================================================================
NATURAL_HG0  kg/m2/s N Y - none 0.5 Hg0 ./HcoDir/MERCURY/v2014-09/NATURAL/newnatural.geos.4x5.nc
#
#==============================================================================
# --- Soil distribution factor (pointer is imported in mercury_mod.F) ---
#==============================================================================
HG0_SOILDIST 1 N Y - none 0.5 HG0_DIST ./HcoDir/MERCURY/v2014-09/SOIL/soilHg.presentday.v11-01.geosfp.4x5.nc
#
#==============================================================================
# --- QFED2 biomass burning (QFED2) ---
# QFED2 is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================
QFED_Hg_PBL kg/m2/s N Y F%y4-%m2-%d2T00:00:00 none none biomass ./HcoDir/QFED/v2018-07/$YYYY/$MM/qfed2.emis_co.006.$YYYY$MM$DD.nc4
QFED_Hg_FT  kg/m2/s N Y F%y4-%m2-%d2T00:00:00 none none biomass ./HcoDir/QFED/v2018-07/$YYYY/$MM/qfed2.emis_co.006.$YYYY$MM$DD.nc4
#
###############################################################################
###
### HEMCO Base Emissions (Update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# --- GFED biomass burning emissions (Extension 111)
#==============================================================================
# --- GFED4 ---
GFED_TEMP kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_TEMP ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_AGRI kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_AGRI ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_DEFO kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_DEFO ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_BORF kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_BORF ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_PEAT kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_PEAT ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_SAVA kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_SAVA ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
#
# --- GFED_daily ---
GFED_FRAC_DAY 1 N Y %y4-%m2-%d2T00:00:00 none none GFED_FRACDAY ./HcoDir/GFED4/v2015-10/%y4/GFED4_dailyfrac_gen.025x025.%y4%m2.nc
#
# --- GFED_3hourly ---
GFED_FRAC_3HOUR 1 N Y %y4-%m2-01T%h2:00:00 none none GFED_FRAC3HR ./HcoDir/GFED4/v2020-02/%y4/GFED4_3hrfrac_gen.025x025.%y4%m2.nc
#
#==============================================================================
# --- FINN v1.5 biomass burning emissions (Extension 114)
# FINN is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================
#
###############################################################################
###
### HEMCO Non-Emissions Data (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# --- Time zones (offset to UTC) ---
#==============================================================================
TIMEZONES count N V - none none UTC_OFFSET ./HcoDir/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc
#
#==============================================================================
# --- Oxidant fields ---
#==============================================================================
GLOBAL_Br  1 Y Y F2016-%m2-01T00:00:00 none none Br ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_BrO 1 Y Y F2016-%m2-01T00:00:00 none none Br0 ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_CH4 1 Y Y F2016-%m2-01T00:00:00 none none CH4 ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_Cl  1 Y Y F2016-%m2-01T00:00:00 none none Cl ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_ClO 1 Y Y F2016-%m2-01T00:00:00 none none ClO ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_CO  1 Y Y F2016-%m2-01T00:00:00 none none CO ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_HO2 1 Y Y F2016-%m2-01T00:00:00 none none HO2 ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_NO  1 Y Y F2016-%m2-01T00:00:00 none none NO ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_NO2 1 Y Y F2016-%m2-01T00:00:00 none none NO2 ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_O3  1 Y Y F2016-%m2-01T00:00:00 none none O3 ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_OH  1 Y Y F2016-%m2-01T00:00:00 none none OH ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4

# --- Aerosol optical depths [unitless], for 2010-2019 ---
# Consider supplying other years as necessary
AOD_BC     1 Y Y F2016-%m2-01T00:00:00 none none AOD_BC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_BGSULF 1 Y Y F2016-%m2-01T00:00:00 none none AOD_BGSULF ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST1   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST1 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST2   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST2 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST3   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST3 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST4   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST4 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST5   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST5 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST6   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST6 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_DST7   1 Y Y F2016-%m2-01T00:00:00 none none AOD_DST7 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_ICEI   1 Y Y F2016-%m2-01T00:00:00 none none AOD_ICEI ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_OC     1 Y Y F2016-%m2-01T00:00:00 none none AOD_OC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_SO4    1 Y Y F2016-%m2-01T00:00:00 none none AOD_SO4 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_SSA    1 Y Y F2016-%m2-01T00:00:00 none none AOD_SSA ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
AOD_SSC    1 Y Y F2016-%m2-01T00:00:00 none none AOD_SSC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4

# --- Aerosol areas [cm2/cm3], for 2010-2019 ---
# Consider supplying other years as necessary
Area_BC     1 Y Y F2016-%m2-01T00:00:00 none none Area_BC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_BGSULF 1 Y Y F2016-%m2-01T00:00:00 none none Area_BGSULF ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST1   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST1 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST2   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST2 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST3   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST3 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST4   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST4 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST5   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST5 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST6   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST6 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_DST7   1 Y Y F2016-%m2-01T00:00:00 none none Area_DST7 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_ICEI   1 Y Y F2016-%m2-01T00:00:00 none none Area_ICEI ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_OC     1 Y Y F2016-%m2-01T00:00:00 none none Area_OC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_SO4    1 Y Y F2016-%m2-01T00:00:00 none none Area_SO4 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_SSA    1 Y Y F2016-%m2-01T00:00:00 none none Area_SSA ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Area_SSC    1 Y Y F2016-%m2-01T00:00:00 none none Area_SSC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4

# --- Aerosol radii [cm], for 2010-2019 ---
# Consider supplying other years as necessary
Radi_BC     1 Y Y F2016-%m2-01T00:00:00 none none Radi_BC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  
Radi_BGSULF 1 Y Y F2016-%m2-01T00:00:00 none none Radi_BGSULF ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST1   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST1 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST2   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST2 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST3   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST3 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST4   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST4 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST5   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST5 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST6   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST6 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_DST7   1 Y Y F2016-%m2-01T00:00:00 none none Radi_DST7 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_ICEI   1 Y Y F2016-%m2-01T00:00:00 none none Radi_ICEI ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4 
Radi_OC     1 Y Y F2016-%m2-01T00:00:00 none none Radi_OC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4 
Radi_SO4    1 Y Y F2016-%m2-01T00:00:00 none none Radi_SO4 ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_SSA    1 Y Y F2016-%m2-01T00:00:00 none none Radi_SSA ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4
Radi_SSC    1 Y Y F2016-%m2-01T00:00:00 none none Radi_SSC ./HcoDir/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4

# --- Other fields ---
# fOA and RH (2016) and ocean_conc (2007) are unitless; PM25 (2016) is in [ug/m3]
# Consider supplying other years as necessary
GLOBAL_fOA   1 Y Y F2016-%m2-01T00:00:00 none none fOA ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_OCEAN 1 Y Y F2016-%m2-01T00:00:00 none none ocean_conc ./HcoDir/MERCURY/v2018-04/ocean_fixed.nc      
GLOBAL_PM25  1 Y Y F2016-%m2-01T00:00:00 none none PM25 ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4
GLOBAL_RH    1 Y Y F2016-%m2-01T00:00:00 none none RH ./HcoDir/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4 

#==============================================================================
# --- Data for the ocean mercury module ---
#==============================================================================
#OCEAN_CHLA kg/m3 N Y - none none CHLA ./HcoDir/CHLA/v2014-07/Chl_2003.geos.1x1.nc
#OCEAN_CHLA_A kg/m3 N Y - none none CHLO_A ./HcoDir/MERCURY/v2014-09/OCEAN/CHL_ocn_2009.geos.2x25.nc CHLO_A  2009/1-12/1/0 C xy 1     * - 1 1
#OCEAN_EKMAN_V m/s N N - none none EKMAN_V ./HcoDir/MERCURY/v2014-09/OCEAN/ekman_upvel.geos.2x25.nc  EKMAN_V 1985/1-12/1/0 C xy m/s   * - 1 1
#OCEAN_MLD m N N - none none MLD ./HcoDir/MERCURY/v2014-09/OCEAN/MLD_DReqDT.geos.2x25.nc   MLD     1985/1-12/1/0 C xy m     * - 1 1
#OCEAN_NPP kg/m2 N Y - none none NPP ./HcoDir/MERCURY/v2014-09/OCEAN/NPP_2003.geos.2x25.nc     NPP     2003/1-12/1/0 C xy kg/m2 * - 1 1
#OCEAN_NPP_A 1 Y Y - none none NPP_A ./HcoDir/MERCURY/v2014-09/OCEAN/NPP_ocn_2009.geos.2x25.nc NPP_A   2009/1-12/1/0 C xy 1     * - 1 1
#OCEAN_dMLD1 cm/s N N - none none dMLD1 ./HcoDir/MERCURY/v2014-09/OCEAN/dMLD1_DreqDT.geos.2x25.nc dMLD1   1985/1-12/1/0 C xy cm/s  * - 1 1
#OCEAN_dMLD2 cm/s N N - none none dMLD2 ./HcoDir/MERCURY/v2014-09/OCEAN/dMLD2_DreqDT.geos.2x25.nc dMLD2   1985/1-12/1/0 C xy cm/s  * - 1 1
#
#==============================================================================
# --- TOMS/SBUV overhead ozone columns ---
#==============================================================================
TOMS_O3_COL dobsons N Y F F%y4-%m2-01T00:00:00  none none TOMS ./HcoDir/TOMS_SBUV/v2015-03/TOMS_O3col_$YYYY.geos.1x1.nc       TOMS     1971-2010/1-12/1/0 C xy dobsons * - 1 1
TOMS_O3_PD dobsons Y Y F1985-%m2-01T00:00:00 none none TOMS_PD ./HcoDir/TOMS_SBUV/v2015-03/TOMS_O3col_presentday.geos.2x25.nc TOMS_PD  1985/1-12/1/0      C xy dobsons * - 1 1
TOMS_O3_LT dobsons Y Y F1985-%m2-01T00:00:00 none none TOMS_LT ./HcoDir/TOMS_SBUV/v2015-03/TOMS_O3col_longterm.geos.2x25.nc   TOMS_LT  1985/1-12/1/0      C xy dobsons * - 1 1
#
###############################################################################
###
### Masks (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# Country/region masks
#==============================================================================
CANADA_MASK 1 N Y - none none MASK ./HcoDir/MASKS/v2018-09/Canada_mask.geos.1x1.nc
CONUS_MASK  1 N Y - none none MASK ./HcoDir/MASKS/v2018-09/CONUS_Mask.01x01.nc
CHINA_MASK  1 N Y - none none MASK ./HcoDir/MASKS/v2018-09/China_mask.generic.1x1.nc
INDIA_MASK  1 N Y - none none MASK ./HcoDir/MASKS/v2019-05/India_mask.generic.1x1.nc
AFRICA_MASK 1 N Y - none none LANDMASK ./HcoDir/MASKS/v2018-09/AF_LANDMASK.geos.05x0666.global.nc
#
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|


%%
