
EXPID:  OutputDir/GEOSChem
EXPDSC: GEOS-Chem_devel
CoresPerNode: 30
VERSION: 1

#==============================================================================
# Define grid labels
#
# Define output grids different from the native cubed sphere in this section.
# Each diagnostics collection is output on the native resolution global cubed
# sphere grid unless a different grid defined here is set for that collection
# in the collections section of this file.
#
# See the examples below for defining different types of grid at different
# resolutions.
#
# See the collections section later on in this file for instructions on
# using an alternative grid for output.
#==============================================================================
GRID_LABELS: PE24x144-CF
             PC360x181-DC
             REGIONAL1x1
    ::

    # Example of cubed-sphere grid at c24 resolution
    PE24x144-CF.GRID_TYPE: Cubed-Sphere
    PE24x144-CF.IM_WORLD: 24
    PE24x144-CF.JM_WORLD: 144
    PE24x144-CF.LM: 72

    # Example of lat-lon global grid at 1x1 resolution
    PC360x181-DC.GRID_TYPE: LatLon
    PC360x181-DC.IM_WORLD: 360
    PC360x181-DC.JM_WORLD: 181
    PC360x181-DC.POLE: PC
    PC360x181-DC.DATELINE: DC
    PC360x181-DC.LM: 72

    # Example of lat-lon regional grid at 1x1 resolution
    REGIONAL1x1.GRID_TYPE: LatLon
    REGIONAL1x1.IM_WORLD: 80
    REGIONAL1x1.JM_WORLD: 40
    REGIONAL1x1.POLE: XY
    REGIONAL1x1.DATELINE: XY
    REGIONAL1x1.LON_RANGE:   0 80
    REGIONAL1x1.LAT_RANGE: -30 10
    REGIONAL1x1.LM: 72

#==============================================================================
# Declare collection names
#
# You can disable collections by commenting out with #
#
# WARNING: Some diagnostic collections have a subset of output fields
# commented out by default. Inspect fields of collections you turn on
# before running to ensure you will get the output you intend.
#==============================================================================
COLLECTIONS:
             #'DefaultCollection', 
             #'Restart',
             #'MercuryEmis',
             #'MercuryChem',
             #'MercuryOcean',
             #'SpeciesConc', 
             #'Budget',
             #'CloudConvFlux',
             #'DryDep',
             #'LevelEdgeDiags,
             #'StateMet',
             #'WetLossConv',
             #'WetLossLS',
             #'BoundaryConditions', #I don't think it makes sense to have boundary condition output for GCHP?
::
#==============================================================================
# Define collections
#
# The rest of this file consists of collection definitions.
# Above collections whose declarations are commented out will be ignored.
# You can skip individual diagnostics by commenting out their names.
#
# WARNING: Frequency, duration, and mode will be over-written with
# settings in setCommonRunSettings.sh. Edit settings in that file. You can execute the
# script to update this file and then inspect results before submitting a
# run. Collection names are hard-coded in that file; if you add more
# collections then you must also add them there for auto-update, or manually
# change settings for the new collection in this file.
#
# NOTES:
#    (1) Template keyword defines suffix of output filename, appended to
#        GCHP.{collection}.
#
#    (2) Frequency keyword sets frequency of data in each output file
#
#    (3) Duration keyword sets frequency of output file
#
#    (4) Mode keyword may be 'time-averaged' or 'instantaneous'
#
#    (5) See the GRID_LABELS sections above for details about output grids
#
#    (6) To output data on a grid other than native res global cubed sphere
#        include the 'grid_label' field. For example,
#
#           SpeciesConc.grid_label:   REGIONAL1x1
#
#    (7) If you are outputting on a lat/lon grid, be sure to specify
#        conservative regridding. Otherwise regridding will be bi-linear.
#
#           SpeciesConc.conservative: 1
#
#    (8) To output a reduced set of levels, use the levels keyword, e.g.:
#
#           SpeciesConc.levels: 1 2 3
#
#==============================================================================

#==============================================================================
# %%%%% THE DefaultCollection COLLECTION %%%%%
#
# Reduced set of output including some species concentrations, met-fields,
# and PM2.5
#
# Available for full-chemistry simulations
#==============================================================================
  DefaultCollection.template:       '%y4%m2%d2_%h2%n2z.nc4',
  DefaultCollection.format:         'CFIO',
  DefaultCollection.timestampStart: .true.
  DefaultCollection.frequency:      010000
  DefaultCollection.duration:       010000
  DefaultCollection.mode:           'time-averaged'
  DefaultCollection.fields:         'SpeciesConcVV_Hg0    ', 'GCHPchem',
                                    'Met_T                ', 'GCHPchem',
                                    'Met_RH               ', 'GCHPchem',
                                    'Met_PBLH             ', 'GCHPchem',
                                    'Met_AIRDEN           ', 'GCHPchem',
                                    'Met_PMID             ', 'GCHPchem',
                                    'Met_PMIDDRY          ', 'GCHPchem',    
                                    'Met_TropHt           ', 'GCHPchem',
                                    'Met_TropP            ', 'GCHPchem',
                                    'Met_BXHEIGHT         ', 'GCHPchem',
                                    'Met_PS1DRY           ', 'GCHPchem',
                                    'Met_PS1WET           ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE Restart COLLECTION %%%%%
#
# GEOS-Chem restart file fields
#
# Available for all simulations
#==============================================================================
  Restart.filename:           './GEOSChem.Restart.%y4%m2%d2_%h2%n2z.nc4',
  Restart.frequency:          'End',
  Restart.duration:           'End',
  Restart.mode:               'instantaneous'
  Restart.fields:             'SpeciesRst_CH4                 ', 'GCHPchem',
                              'SpeciesRst_CO                  ', 'GCHPchem',
                              'SpeciesRst_ClO                 ', 'GCHPchem',
                              'SpeciesRst_BrO                 ', 'GCHPchem',
                              'SpeciesRst_HO2                 ', 'GCHPchem',
                              'SpeciesRst_O3                  ', 'GCHPchem',
                              'SpeciesRst_NO                  ', 'GCHPchem',
                              'SpeciesRst_NO2                 ', 'GCHPchem',
                              'SpeciesRst_OH                  ', 'GCHPchem',
                              'SpeciesRst_ClO                 ', 'GCHPchem',
                              'SpeciesRst_Cl                  ', 'GCHPchem',
                              'SpeciesRst_Br                  ', 'GCHPchem',
                              'SpeciesRst_HgClO               ', 'GCHPchem',
                              'SpeciesRst_HgBrO               ', 'GCHPchem',
                              'SpeciesRst_HgOHO               ', 'GCHPchem',
                              'SpeciesRst_PHg2Cl              ', 'GCHPchem',
                              'SpeciesRst_PHg2OH              ', 'GCHPchem',
                              'SpeciesRst_PHg2Br              ', 'GCHPchem',
                              'SpeciesRst_PHg0                ', 'GCHPchem',
                              'SpeciesRst_PHg2                ', 'GCHPchem',
                              'SpeciesRst_Hg2STRP             ', 'GCHPchem',
                              'SpeciesRst_Hg2ORGP             ', 'GCHPchem',
                              'SpeciesRst_Hg2ClP              ', 'GCHPchem',
                              'SpeciesRst_HgCl2               ', 'GCHPchem',
                              'SpeciesRst_HgOHOH              ', 'GCHPchem',
                              'SpeciesRst_HgOHBrO             ', 'GCHPchem',
                              'SpeciesRst_HgOHClO             ', 'GCHPchem',
                              'SpeciesRst_HgOHHO2             ', 'GCHPchem',
                              'SpeciesRst_HgOHNO2             ', 'GCHPchem',
                              'SpeciesRst_HgOH                ', 'GCHPchem',
                              'SpeciesRst_HgClOH              ', 'GCHPchem',
                              'SpeciesRst_HgClBr              ', 'GCHPchem',
                              'SpeciesRst_HgClBrO             ', 'GCHPchem',
                              'SpeciesRst_HgClClO             ', 'GCHPchem',
                              'SpeciesRst_HgClHO2             ', 'GCHPchem',
                              'SpeciesRst_HgClNO2             ', 'GCHPchem',
                              'SpeciesRst_HgCl                ', 'GCHPchem',
                              'SpeciesRst_HgBr2               ', 'GCHPchem',
                              'SpeciesRst_HgBrOH              ', 'GCHPchem',
                              'SpeciesRst_HgBrClO             ', 'GCHPchem',
                              'SpeciesRst_HgBrBrO             ', 'GCHPchem',
                              'SpeciesRst_HgBrHO2             ', 'GCHPchem',
                              'SpeciesRst_HgBrNO2             ', 'GCHPchem',
                              'SpeciesRst_HgBr                ', 'GCHPchem',
                              'SpeciesRst_Hg0                 ', 'GCHPchem',
                              'Chem_KPPHvalue                 ', 'GCHPchem',
                              'Met_DELPDRY                    ', 'GCHPchem',
                              'Met_BXHEIGHT                   ', 'GCHPchem',
                              'Met_TropLev                    ', 'GCHPchem',
                              'Chem_OceanHg0                  ', 'GCHPchem',
                              'Chem_OceanHg2                  ', 'GCHPchem',
                              'Chem_OceanHgP                  ', 'GCHPchem',
                              'Chem_SnowHgOcean               ', 'GCHPchem',
                              'Chem_SnowHgLand                ', 'GCHPchem',
                              'Chem_SnowHgOceanStored         ', 'GCHPchem',
                              'Chem_SnowHgLandStored          ', 'GCHPchem',
::
#==============================================================================
 # %%%%% THE MercuryEmis COLLECTION %%%%%
 #
 # Diagnostics for mercury emissions
 # (mostly from HEMCO manual diagnostic outputs)
 #
 # Available for the Hg and tagged Hg simulations
 #==============================================================================
   MercuryEmis.template:       '%y4%m2%d2_%h2%n2z.nc4',
   MercuryEmis.frequency:      010000
   MercuryEmis.duration:       010000
   MercuryEmis.mode:           'time-averaged'
   MercuryEmis.fields:         'EmisHg0anthro                 ', 'GCHPchem',
                               'EmisHg0biomass                ', 'GCHPchem',
                               'EmisHg0geogenic               ', 'GCHPchem',
                               'EmisHg0land                   ', 'GCHPchem',
                               'EmisHg0ocean                  ', 'GCHPchem',
                               'EmisHg0soil                   ', 'GCHPchem',
                               'EmisHg0snow                   ', 'GCHPchem',
                               'EmisHg0vegetation             ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE MercuryChem COLLECTION %%%%%
#
# Concentration and prod/loss diagnostics for mercury species
#
# Available for the Hg and tagged Hg simulations
#==============================================================================
  MercuryChem.template:       '%y4%m2%d2_%h2%n2z.nc4',
  MercuryChem.frequency:      010000
  MercuryChem.duration:       010000
  MercuryChem.mode:           'time-averaged'
  MercuryChem.fields:         'HgBrAfterChem                 ', 'GCHPchem',
                              'HgClAfterChem                 ', 'GCHPchem',
                              'HgOHAfterChem                 ', 'GCHPchem',
                              'HgBrOAfterChem                ', 'GCHPchem',
                              'HgClOAfterChem                ', 'GCHPchem',
                              'HgOHOAfterChem                ', 'GCHPchem',
                              'Hg2GToHg2P                    ', 'GCHPchem',
                              'Hg2PToHg2G                    ', 'GCHPchem',
                              'Hg2GasToHg2StrP               ', 'GCHPchem',
                              'Hg2GasToSSA                   ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE MercuryOcean COLLECTION %%%%%
#
# Oceanic masses and fluxes of mercury species
#
# Available for the Hg and tagged Hg simulations
#==============================================================================
  MercuryOcean.template:      '%y4%m2%d2_%h2%n2z.nc4',
  MercuryOcean.frequency:     010000
  MercuryOcean.duration:      010000
  MercuryOcean.mode:          'time-averaged'
  MercuryOcean.fields:        'FluxHg0fromAirToOcean         ', 'GCHPchem',
                              'FluxHg0fromOceanToAir         ', 'GCHPchem',
                              'FluxHg2HgPfromAirToOcean      ', 'GCHPchem',
                              'FluxHg2toDeepOcean            ', 'GCHPchem',
                              'FluxOCtoDeepOcean             ', 'GCHPchem',
                              'MassHg0inOcean                ', 'GCHPchem',
                              'MassHg2inOcean                ', 'GCHPchem',
                              'MassHgPinOcean                ', 'GCHPchem',
                              'MassHgTotalInOcean            ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE Budget COLLECTION %%%%%
#
# GEOS-Chem budget diagnostics defined as species kg/s in the column
# (full, troposphere, or PBL) due to a single component (e.g. chemistry)
# (default = advected species)
#
# Available for all simulations
#
# 8/4/2023: commenting out since wildcard selection unavailable, add back later
#==============================================================================
#  Budget.template:        '%y4%m2%d2_%h2%n2z.nc4',
#  Budget.format:          'CFIO',
#  Budget.timestampStart:  .true.
#  Budget.monthly:         0
#  Budget.frequency:       010000
#  Budget.duration:        010000
#  Budget.mode:            'time-averaged'
#  Budget.fields:          'BudgetEmisDryDepFull_?ADV?           ', 'GCHPchem',
#                          'BudgetEmisDryDepTrop_?ADV?           ', 'GCHPchem',
#                          'BudgetEmisDryDepPBL_?ADV?            ', 'GCHPchem',
#                          'BudgetChemistryFull_?ADV?            ', 'GCHPchem',
#                          'BudgetChemistryTrop_?ADV?            ', 'GCHPchem',
#                          'BudgetChemistryPBL_?ADV?             ', 'GCHPchem',
#                          'BudgetTransportFull_?ADV?            ', 'GCHPchem',
#                          'BudgetTransportTrop_?ADV?            ', 'GCHPchem',
#                          'BudgetTransportPBL_?ADV?             ', 'GCHPchem',
#                          'BudgetMixingFull_?ADV?               ', 'GCHPchem',
#                          'BudgetMixingTrop_?ADV?               ', 'GCHPchem',
#                          'BudgetMixingPBL_?ADV?                ', 'GCHPchem',
#                          'BudgetConvectionFull_?ADV?           ', 'GCHPchem',
#                          'BudgetConvectionTrop_?ADV?           ', 'GCHPchem',
#                          'BudgetConvectionPBL_?ADV?            ', 'GCHPchem',
#                          'BudgetWetDepFull_?WET?               ', 'GCHPchem',
#                          'BudgetWetDepTrop_?WET?               ', 'GCHPchem',
#                          'BudgetWetDepPBL_?WET?                ', 'GCHPchem',
#::
#==============================================================================
# %%%%% THE CloudConvFlux COLLECTION %%%%%
#
# Cloud convective flux (default = advected species)
#
# Available for all simulations
#==============================================================================
  CloudConvFlux.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CloudConvFlux.frequency:      010000
  CloudConvFlux.duration:       010000
  CloudConvFlux.mode:           'time-averaged'
  CloudConvFlux.fields:    'CloudConvFlux_CH4                 ', 'GCHPchem',
                           'CloudConvFlux_CO                  ', 'GCHPchem',
                           'CloudConvFlux_ClO                 ', 'GCHPchem',
                           'CloudConvFlux_BrO                 ', 'GCHPchem',
                           'CloudConvFlux_HO2                 ', 'GCHPchem',
                           'CloudConvFlux_O3                  ', 'GCHPchem',
                           'CloudConvFlux_NO                  ', 'GCHPchem',
                           'CloudConvFlux_NO2                 ', 'GCHPchem',
                           'CloudConvFlux_OH                  ', 'GCHPchem',
                           'CloudConvFlux_ClO                 ', 'GCHPchem',
                           'CloudConvFlux_Cl                  ', 'GCHPchem',
                           'CloudConvFlux_Br                  ', 'GCHPchem',
                           'CloudConvFlux_HgClO               ', 'GCHPchem',
                           'CloudConvFlux_HgBrO               ', 'GCHPchem',
                           'CloudConvFlux_HgOHO               ', 'GCHPchem',
                           'CloudConvFlux_PHg2Cl              ', 'GCHPchem',
                           'CloudConvFlux_PHg2OH              ', 'GCHPchem',
                           'CloudConvFlux_PHg2Br              ', 'GCHPchem',
                           'CloudConvFlux_PHg0                ', 'GCHPchem',
                           'CloudConvFlux_PHg2                ', 'GCHPchem',
                           'CloudConvFlux_Hg2STRP             ', 'GCHPchem',
                           'CloudConvFlux_Hg2ORGP             ', 'GCHPchem',
                           'CloudConvFlux_Hg2ClP              ', 'GCHPchem',
                           'CloudConvFlux_HgCl2               ', 'GCHPchem',
                           'CloudConvFlux_HgOHOH              ', 'GCHPchem',
                           'CloudConvFlux_HgOHBrO             ', 'GCHPchem',
                           'CloudConvFlux_HgOHClO             ', 'GCHPchem',
                           'CloudConvFlux_HgOHHO2             ', 'GCHPchem',
                           'CloudConvFlux_HgOHNO2             ', 'GCHPchem',
                           'CloudConvFlux_HgOH                ', 'GCHPchem',
                           'CloudConvFlux_HgClOH              ', 'GCHPchem',
                           'CloudConvFlux_HgClBr              ', 'GCHPchem',
                           'CloudConvFlux_HgClBrO             ', 'GCHPchem',
                           'CloudConvFlux_HgClClO             ', 'GCHPchem',
                           'CloudConvFlux_HgClHO2             ', 'GCHPchem',
                           'CloudConvFlux_HgClNO2             ', 'GCHPchem',
                           'CloudConvFlux_HgCl                ', 'GCHPchem',
                           'CloudConvFlux_HgBr2               ', 'GCHPchem',
                           'CloudConvFlux_HgBrOH              ', 'GCHPchem',
                           'CloudConvFlux_HgBrClO             ', 'GCHPchem',
                           'CloudConvFlux_HgBrBrO             ', 'GCHPchem',
                           'CloudConvFlux_HgBrHO2             ', 'GCHPchem',
                           'CloudConvFlux_HgBrNO2             ', 'GCHPchem',
                           'CloudConvFlux_HgBr                ', 'GCHPchem',
                           'CloudConvFlux_Hg0                 ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE DryDep COLLECTION %%%%%
#
# Dry depositon fluxes and velocities (for all dry-depositing species)
#
# Available for all simuations that have dry-depositing species
#==============================================================================
  DryDep.template:        '%y4%m2%d2_%h2%n2z.nc4',
  DryDep.format:          'CFIO',
  DryDep.timestampStart:  .true.
  DryDep.monthly:         0
  DryDep.frequency:       010000
  DryDep.duration:        010000
  DryDep.mode:            'time-averaged'
  DryDep.fields:          'DryDepVel_Hg2ORGP             ', 'GCHPchem',
                          'DryDepVel_Hg2ClP              ', 'GCHPchem',
                          'DryDepVel_HgCl2               ', 'GCHPchem',
                          'DryDepVel_HgOHOH              ', 'GCHPchem',
                          'DryDepVel_HgOHBrO             ', 'GCHPchem',
                          'DryDepVel_HgOHClO             ', 'GCHPchem',
                          'DryDepVel_HgOHHO2             ', 'GCHPchem',
                          'DryDepVel_HgOHNO2             ', 'GCHPchem',
                          'DryDepVel_HgClOH              ', 'GCHPchem',
                          'DryDepVel_HgClBr              ', 'GCHPchem',
                          'DryDepVel_HgClBrO             ', 'GCHPchem',
                          'DryDepVel_HgClClO             ', 'GCHPchem',
                          'DryDepVel_HgClHO2             ', 'GCHPchem',
                          'DryDepVel_HgClNO2             ', 'GCHPchem',
                          'DryDepVel_HgBr2               ', 'GCHPchem',
                          'DryDepVel_HgBrOH              ', 'GCHPchem',
                          'DryDepVel_HgBrClO             ', 'GCHPchem',
                          'DryDepVel_HgBrBrO             ', 'GCHPchem',
                          'DryDepVel_HgBrHO2             ', 'GCHPchem',
                          'DryDepVel_HgBrNO2             ', 'GCHPchem',
                          'DryDepVel_Hg0                 ', 'GCHPchem',
                          
                          'DryDep_Hg2ORGP             ', 'GCHPchem',
                          'DryDep_Hg2ClP              ', 'GCHPchem',
                          'DryDep_HgCl2               ', 'GCHPchem',
                          'DryDep_HgOHOH              ', 'GCHPchem',
                          'DryDep_HgOHBrO             ', 'GCHPchem',
                          'DryDep_HgOHClO             ', 'GCHPchem',
                          'DryDep_HgOHHO2             ', 'GCHPchem',
                          'DryDep_HgOHNO2             ', 'GCHPchem',
                          'DryDep_HgClOH              ', 'GCHPchem',
                          'DryDep_HgClBr              ', 'GCHPchem',
                          'DryDep_HgClBrO             ', 'GCHPchem',
                          'DryDep_HgClClO             ', 'GCHPchem',
                          'DryDep_HgClHO2             ', 'GCHPchem',
                          'DryDep_HgClNO2             ', 'GCHPchem',
                          'DryDep_HgBr2               ', 'GCHPchem',
                          'DryDep_HgBrOH              ', 'GCHPchem',
                          'DryDep_HgBrClO             ', 'GCHPchem',
                          'DryDep_HgBrBrO             ', 'GCHPchem',
                          'DryDep_HgBrHO2             ', 'GCHPchem',
                          'DryDep_HgBrNO2             ', 'GCHPchem',
                          'DryDep_Hg0                 ', 'GCHPchem',

                          #'DryDepChm_?DRY?          ', 'GCHPchem',
                          #'DryDepMix_?DRY?          ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE LevelEdgeDiags COLLECTION %%%%%
#
# Diagnostics that are defined on grid box level edges
#
# Available for all simulations
#==============================================================================
  LevelEdgeDiags.template:       '%y4%m2%d2_%h2%n2z.nc4',
  LevelEdgeDiags.format:         'CFIO',
  LevelEdgeDiags.timestampStart: .true.
  LevelEdgeDiags.monthly:        1
  LevelEdgeDiags.frequency:      010000
  LevelEdgeDiags.duration:       010000
  LevelEdgeDiags.mode:           'time-averaged'
  LevelEdgeDiags.fields:         'Met_CMFMC                     ', 'GCHPchem',
                                 'Met_PEDGE                     ', 'GCHPchem',
                                 'Met_PEDGEDRY                  ', 'GCHPchem',
                                 'Met_PFICU                     ', 'GCHPchem',
                                 'Met_PFILSAN                   ', 'GCHPchem',
                                 'Met_PFLCU                     ', 'GCHPchem',
                                 'Met_PFLLSAN                   ', 'GCHPchem',
                                 'UpwardsMassFlux               ', 'GCHPctmEnv',

::
#==============================================================================
# %%%%% THE SpeciesConc COLLECTION %%%%%
#
# GEOS-Chem species concentrations
#
# Available for all simulations
#
# Concentrations may be saved out as SpeciesConcVV  [v/v dry air] or
#                                    SpeciesConcMND [molec/cm3]
#==============================================================================
  SpeciesConc.template:       '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc.format:         'CFIO',
  SpeciesConc.timestampStart: .true.
  SpeciesConc.monthly:        1
  SpeciesConc.frequency:      010000
  SpeciesConc.duration:       010000
  SpeciesConc.mode:           'time-averaged'
  SpeciesConc.Fields:         'SpeciesConcVV_CH4                 ', 'GCHPchem',
                              'SpeciesConcVV_CO                  ', 'GCHPchem',
                              'SpeciesConcVV_ClO                 ', 'GCHPchem',
                              'SpeciesConcVV_BrO                 ', 'GCHPchem',
                              'SpeciesConcVV_HO2                 ', 'GCHPchem',
                              'SpeciesConcVV_O3                  ', 'GCHPchem',
                              'SpeciesConcVV_NO                  ', 'GCHPchem',
                              'SpeciesConcVV_NO2                 ', 'GCHPchem',
                              'SpeciesConcVV_OH                  ', 'GCHPchem',
                              'SpeciesConcVV_ClO                 ', 'GCHPchem',
                              'SpeciesConcVV_Cl                  ', 'GCHPchem',
                              'SpeciesConcVV_Br                  ', 'GCHPchem',
                              'SpeciesConcVV_HgClO               ', 'GCHPchem',
                              'SpeciesConcVV_HgBrO               ', 'GCHPchem',
                              'SpeciesConcVV_HgOHO               ', 'GCHPchem',
                              'SpeciesConcVV_PHg2Cl              ', 'GCHPchem',
                              'SpeciesConcVV_PHg2OH              ', 'GCHPchem',
                              'SpeciesConcVV_PHg2Br              ', 'GCHPchem',
                              'SpeciesConcVV_PHg0                ', 'GCHPchem',
                              'SpeciesConcVV_PHg2                ', 'GCHPchem',
                              'SpeciesConcVV_Hg2STRP             ', 'GCHPchem',
                              'SpeciesConcVV_Hg2ORGP             ', 'GCHPchem',
                              'SpeciesConcVV_Hg2ClP              ', 'GCHPchem',
                              'SpeciesConcVV_HgCl2               ', 'GCHPchem',
                              'SpeciesConcVV_HgOHOH              ', 'GCHPchem',
                              'SpeciesConcVV_HgOHBrO             ', 'GCHPchem',
                              'SpeciesConcVV_HgOHClO             ', 'GCHPchem',
                              'SpeciesConcVV_HgOHHO2             ', 'GCHPchem',
                              'SpeciesConcVV_HgOHNO2             ', 'GCHPchem',
                              'SpeciesConcVV_HgOH                ', 'GCHPchem',
                              'SpeciesConcVV_HgClOH              ', 'GCHPchem',
                              'SpeciesConcVV_HgClBr              ', 'GCHPchem',
                              'SpeciesConcVV_HgClBrO             ', 'GCHPchem',
                              'SpeciesConcVV_HgClClO             ', 'GCHPchem',
                              'SpeciesConcVV_HgClHO2             ', 'GCHPchem',
                              'SpeciesConcVV_HgClNO2             ', 'GCHPchem',
                              'SpeciesConcVV_HgCl                ', 'GCHPchem',
                              'SpeciesConcVV_HgBr2               ', 'GCHPchem',
                              'SpeciesConcVV_HgBrOH              ', 'GCHPchem',
                              'SpeciesConcVV_HgBrClO             ', 'GCHPchem',
                              'SpeciesConcVV_HgBrBrO             ', 'GCHPchem',
                              'SpeciesConcVV_HgBrHO2             ', 'GCHPchem',
                              'SpeciesConcVV_HgBrNO2             ', 'GCHPchem',
                              'SpeciesConcVV_HgBr                ', 'GCHPchem',
                              'SpeciesConcVV_Hg0                 ', 'GCHPchem',
::
#=============================================================================
# %%%%% The StateMet time-averaged COLLECTION %%%%%
#
# Fields of the State_Met object (also see the LevelEdgeDiags collection)
#
# Available for all simulations
#==============================================================================
  StateMet.template:       '%y4%m2%d2_%h2%n2z.nc4',
  StateMet.format:         'CFIO',
  StateMet.timestampStart: .true.
  StateMet.monthly:        1
  StateMet.frequency:      010000
  StateMet.duration:       010000
  StateMet.mode:           'time-averaged'
  StateMet.fields:    'Met_AD              ', 'GCHPchem',
                      #'Met_AIRDEN          ', 'GCHPchem',
                      #'Met_AIRVOL          ', 'GCHPchem',
                      #'Met_ALBD            ', 'GCHPchem',
                      'Met_AREAM2          ', 'GCHPchem',
                      #'Met_AVGW            ', 'GCHPchem',
                      'Met_BXHEIGHT        ', 'GCHPchem',
                      #'Met_ChemGridLev     ', 'GCHPchem',
                      #'Met_CLDF            ', 'GCHPchem',
                      'Met_CLDFRC          ', 'GCHPchem',
                      #'Met_CLDTOPS         ', 'GCHPchem',
                      #'Met_DELP            ', 'GCHPchem',
                      #'Met_DELPDRY         ', 'GCHPchem',
                      #'Met_DQRCU           ', 'GCHPchem',
                      #'Met_DQRLSAN         ', 'GCHPchem',
                      #'Met_DTRAIN          ', 'GCHPchem',
                      #'Met_EFLUX           ', 'GCHPchem',
                      #'Met_FRCLND          ', 'GCHPchem',
                      #'Met_FRLAKE          ', 'GCHPchem',
                      #'Met_FRLAND          ', 'GCHPchem',
                      #'Met_FRLANDIC        ', 'GCHPchem',
                      #'Met_FROCEAN         ', 'GCHPchem',
                      #'Met_FRSEAICE        ', 'GCHPchem',
                      #'Met_FRSNO           ', 'GCHPchem',
                      #'Met_GWETROOT        ', 'GCHPchem',
                      #'Met_GWETTOP         ', 'GCHPchem',
                      #'Met_HFLUX           ', 'GCHPchem',
                      #'Met_LAI             ', 'GCHPchem',
                      #'Met_PARDR           ', 'GCHPchem',
                      #'Met_PARDF           ', 'GCHPchem',
                      #'Met_PBLTOPL         ', 'GCHPchem',
                      #'Met_PBLH            ', 'GCHPchem',
                      #'Met_PHIS            ', 'GCHPchem',
                      #'Met_PMID            ', 'GCHPchem',
                      #'Met_PMIDDRY         ', 'GCHPchem',
                      #'Met_PRECANV         ', 'GCHPchem',
                      #'Met_PRECCON         ', 'GCHPchem',
                      #'Met_PRECLSC         ', 'GCHPchem',
                      #'Met_PRECTOT         ', 'GCHPchem',
                      #'Met_PS1DRY          ', 'GCHPchem',
                      #'Met_PS1WET          ', 'GCHPchem',
                      #'Met_PS2DRY          ', 'GCHPchem',
                      #'Met_PS2WET          ', 'GCHPchem',
                      'Met_PSC2WET         ', 'GCHPchem',
                      'Met_PSC2DRY         ', 'GCHPchem',
                      #'Met_QI              ', 'GCHPchem',
                      #'Met_QL              ', 'GCHPchem',
                      #'Met_OMEGA           ', 'GCHPchem',
                      'Met_OPTD            ', 'GCHPchem',
                      #'Met_REEVAPCN        ', 'GCHPchem',
                      #'Met_REEVAPLS        ', 'GCHPchem',
                      #'Met_SLP             ', 'GCHPchem',
                      #'Met_SNODP           ', 'GCHPchem',
                      #'Met_SNOMAS          ', 'GCHPchem',
                      'Met_SPHU            ', 'GCHPchem',
                      #'Met_SPHU1           ', 'GCHPchem',
                      #'Met_SPHU2           ', 'GCHPchem',
                      #'Met_SUNCOS          ', 'GCHPchem',
                      #'Met_SUNCOSmid       ', 'GCHPchem',
                      #'Met_SWGDN           ', 'GCHPchem',
                      'Met_T               ', 'GCHPchem',
                      #'Met_TAUCLI          ', 'GCHPchem',
                      #'Met_TAUCLW          ', 'GCHPchem',
                      #'Met_THETA           ', 'GCHPchem',
                      #'Met_TMPU1           ', 'GCHPchem',
                      #'Met_TMPU2           ', 'GCHPchem',
                      #'Met_TO3             ', 'GCHPchem',
                      'Met_TropHt          ', 'GCHPchem',
                      'Met_TropLev         ', 'GCHPchem',
                      'Met_TropP           ', 'GCHPchem',
                      #'Met_TS              ', 'GCHPchem',
                      #'Met_TSKIN           ', 'GCHPchem',
                      #'Met_TV              ', 'GCHPchem',
                      #'Met_U               ', 'GCHPchem',
                      #'Met_U10M            ', 'GCHPchem',
                      #'Met_USTAR           ', 'GCHPchem',
                      #'Met_UVALBEDO        ', 'GCHPchem',
                      #'Met_V               ', 'GCHPchem',
                      #'Met_V10M            ', 'GCHPchem',
                      #'Met_Z0              ', 'GCHPchem',
                      #'FracOfTimeInTrop    ', 'GCHPchem',
::
#=============================================================================
# %%%%% THE WetLossConv COLLECTION %%%%%
#
# Loss of soluble species in convective updrafts
#
# Available for all simulations that have soluble species
#=============================================================================
  WetLossConv.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossConv.format:         'CFIO',
  WetLossConv.timestampStart: .true.
  WetLossConv.monthly:        1
  WetLossConv.frequency:      010000
  WetLossConv.duration:       010000
  WetLossConv.mode:           'time-averaged'
  WetLossConv.fields:         'WetLossConv_Hg2ORGP             ', 'GCHPchem',
                              'WetLossConv_Hg2ClP              ', 'GCHPchem',
                              'WetLossConv_HgCl2               ', 'GCHPchem',
                              'WetLossConv_HgOHOH              ', 'GCHPchem',
                              'WetLossConv_HgOHBrO             ', 'GCHPchem',
                              'WetLossConv_HgOHClO             ', 'GCHPchem',
                              'WetLossConv_HgOHHO2             ', 'GCHPchem',
                              'WetLossConv_HgOHNO2             ', 'GCHPchem',
                              'WetLossConv_HgClOH              ', 'GCHPchem',
                              'WetLossConv_HgClBr              ', 'GCHPchem',
                              'WetLossConv_HgClBrO             ', 'GCHPchem',
                              'WetLossConv_HgClClO             ', 'GCHPchem',
                              'WetLossConv_HgClHO2             ', 'GCHPchem',
                              'WetLossConv_HgClNO2             ', 'GCHPchem',
                              'WetLossConv_HgBr2               ', 'GCHPchem',
                              'WetLossConv_HgBrOH              ', 'GCHPchem',
                              'WetLossConv_HgBrClO             ', 'GCHPchem',
                              'WetLossConv_HgBrBrO             ', 'GCHPchem',
                              'WetLossConv_HgBrHO2             ', 'GCHPchem',
                              'WetLossConv_HgBrNO2             ', 'GCHPchem',
                              'WetLossConvFrac_Hg2ORGP             ', 'GCHPchem',
                              'WetLossConvFrac_Hg2ClP              ', 'GCHPchem',
                              'WetLossConvFrac_HgCl2               ', 'GCHPchem',
                              'WetLossConvFrac_HgOHOH              ', 'GCHPchem',
                              'WetLossConvFrac_HgOHBrO             ', 'GCHPchem',
                              'WetLossConvFrac_HgOHClO             ', 'GCHPchem',
                              'WetLossConvFrac_HgOHHO2             ', 'GCHPchem',
                              'WetLossConvFrac_HgOHNO2             ', 'GCHPchem',
                              'WetLossConvFrac_HgClOH              ', 'GCHPchem',
                              'WetLossConvFrac_HgClBr              ', 'GCHPchem',
                              'WetLossConvFrac_HgClBrO             ', 'GCHPchem',
                              'WetLossConvFrac_HgClClO             ', 'GCHPchem',
                              'WetLossConvFrac_HgClHO2             ', 'GCHPchem',
                              'WetLossConvFrac_HgClNO2             ', 'GCHPchem',
                              'WetLossConvFrac_HgBr2               ', 'GCHPchem',
                              'WetLossConvFrac_HgBrOH              ', 'GCHPchem',
                              'WetLossConvFrac_HgBrClO             ', 'GCHPchem',
                              'WetLossConvFrac_HgBrBrO             ', 'GCHPchem',
                              'WetLossConvFrac_HgBrHO2             ', 'GCHPchem',
                              'WetLossConvFrac_HgBrNO2             ', 'GCHPchem',

::
#=============================================================================
# %%%%% THE WetLossLS COLLECTION %%%%%
#
# Loss of soluble species in large-scale wetdep (i.e. rainout and washout)
#
# Available for all simulations that have soluble species
#=============================================================================
  WetLossLS.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossLS.format:         'CFIO',
  WetLossLS.timestampStart: .true.
  WetLossLS.monthly:        1
  WetLossLS.frequency:      010000
  WetLossLS.duration:       010000
  WetLossLS.mode:           'time-averaged'
  WetLossLS.fields:         'WetLossLS_Hg2ORGP             ', 'GCHPchem',
                            'WetLossLS_Hg2ClP              ', 'GCHPchem',
                            'WetLossLS_HgCl2               ', 'GCHPchem',
                            'WetLossLS_HgOHOH              ', 'GCHPchem',
                            'WetLossLS_HgOHBrO             ', 'GCHPchem',
                            'WetLossLS_HgOHClO             ', 'GCHPchem',
                            'WetLossLS_HgOHHO2             ', 'GCHPchem',
                            'WetLossLS_HgOHNO2             ', 'GCHPchem',
                            'WetLossLS_HgClOH              ', 'GCHPchem',
                            'WetLossLS_HgClBr              ', 'GCHPchem',
                            'WetLossLS_HgClBrO             ', 'GCHPchem',
                            'WetLossLS_HgClClO             ', 'GCHPchem',
                            'WetLossLS_HgClHO2             ', 'GCHPchem',
                            'WetLossLS_HgClNO2             ', 'GCHPchem',
                            'WetLossLS_HgBr2               ', 'GCHPchem',
                            'WetLossLS_HgBrOH              ', 'GCHPchem',
                            'WetLossLS_HgBrClO             ', 'GCHPchem',
                            'WetLossLS_HgBrBrO             ', 'GCHPchem',
                            'WetLossLS_HgBrHO2             ', 'GCHPchem',
                            'WetLossLS_HgBrNO2             ', 'GCHPchem',

::
